# VivesRental

./: VivesRental.sln
VivesRental/: App.xaml  App.xaml.cs  Shell.xaml  Shell.xaml.cs  VivesRental.csproj  appsettings.json
VivesRental/Core/: INavigatableViewModel.cs  IViewModel.cs  ObservableObject.cs  RelayCommand.cs
VivesRental/Navigation/: INavigator.cs  Navigator.cs
VivesRental/ViewModels/: ShellViewModel.cs
VivesRental/ViewModels/Customer/: KlantBeheerViewModel.cs  KlantDetailViewModel.cs  KlantToevoegenViewModel.cs
VivesRental/ViewModels/Dashboard/: DashboardViewModel.cs
VivesRental/ViewModels/Order/: OrderBeheerViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrderSelectCustomerViewModel.cs
VivesRental/ViewModels/Product/: ProductBeheerViewModel.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs
VivesRental/Views/: DashboardView.xaml  DashboardView.xaml.cs
VivesRental/Views/Customers/: KlantBeheerView.xaml  KlantBeheerView.xaml.cs  KlantDetailView.xaml  KlantDetailView.xaml.cs  KlantToevoegenView.xaml  KlantToevoegenView.xaml.cs
VivesRental/Views/Orders/: OrderBeheerView.xaml  OrderBeheerView.xaml.cs  OrderCreateView.xaml  OrderCreateView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderSelectCustomerView.xaml  OrderSelectCustomerView.xaml.cs
VivesRental/Views/Products/: ProductBeheerView.xaml  ProductBeheerView.xaml.cs  ProductCreateView.xaml  ProductCreateView.xaml.cs  ProductDetailview.xaml  ProductDetailview.xaml.cs
